{
  "name": "Araks",
  "version": "1.0.0",
  "description": "First npm",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/"
  },
  "author": "Araks Miskarova FE 6",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.25.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3"
  }
}
